<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PC 端测试用例设计 | TH·tester</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="非业务测试用例设计【稳定性测试】程序长时间运行情况下网络不稳定情况下电压不稳定情况下系统休眠情况下磁盘不稳定，如 U盘&#x2F;移硬被意外插拔等情况被其他程序干扰，如病毒木马环境 【健壮性测试】注册表相关键值操作时不允许写入或读取的情况">
<meta property="og:type" content="article">
<meta property="og:title" content="PC 端测试用例设计">
<meta property="og:url" content="http://yoursite.com/2017/06/03/PC%E7%AB%AF%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="TH·tester">
<meta property="og:description" content="非业务测试用例设计【稳定性测试】程序长时间运行情况下网络不稳定情况下电压不稳定情况下系统休眠情况下磁盘不稳定，如 U盘&#x2F;移硬被意外插拔等情况被其他程序干扰，如病毒木马环境 【健壮性测试】注册表相关键值操作时不允许写入或读取的情况">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-03T14:15:27.000Z">
<meta property="article:modified_time" content="2020-06-03T04:32:09.563Z">
<meta property="article:author" content="TH·tester">
<meta property="article:tag" content="测试用例">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TH·tester" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TH·tester</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">90后，软件测试，女又力力成为一名🐮🍺的测试传奇，嘻嘻嘻&lt;(￣︶￣)↗[GO!]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PC端测试用例设计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/06/03/PC%E7%AB%AF%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2017-06-03T14:15:27.000Z" itemprop="datePublished">2017-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PC 端测试用例设计
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="非业务测试用例设计"><a href="#非业务测试用例设计" class="headerlink" title="非业务测试用例设计"></a>非业务测试用例设计</h4><p>【稳定性测试】<br>程序长时间运行情况下<br>网络不稳定情况下<br>电压不稳定情况下<br>系统休眠情况下<br>磁盘不稳定，如 U盘/移硬被意外插拔等情况<br>被其他程序干扰，如病毒木马环境</p>
<p>【健壮性测试】<br>注册表相关键值操作时不允许写入或读取的情况<a id="more"></a><br>Xml 组件被反注销的情况<br>Com 组件初始化失败的情况<br>Clsid 注册不成功的情况<br>文件相互覆盖导致模块不匹配的情况<br>核心模块丢失的情况<br>规则或数据文件被破坏的情况<br>文件内容超大的情况<br>磁盘空间不足的情况<br>磁盘目录被 ntfs 加密的情况</p>
<p>【安全性测试】<br>和服务端交互接口安全性<br>程序调用安全性<br>Ring3 程序安全性－fuzz 工具攻击<br>网络通讯加密<br>数据文件加密<br>服务端数据存储加密</p>
<p>【安装、卸载测试】<br>单独安装测试<br>覆盖安装低版本、相同版本、低版本覆盖高版本<br>单独安装在默认目录<br>单独安装在非默认目录<br>管理员权限下安装<br>非管理员权限下安装<br>超常目录<br>特殊字符等目录<br>控制面板、开始菜单、程序目录下等常见入口卸载测试<br>卸载后生成 pending 文件后，不重启再安装的情况</p>
<p>【兼容性测试】<br>同类软件兼容性测试<br>不同操作系统平台兼容<br>不同的浏览器兼容<br>复杂网络环境兼容性<br>程序的高低版本自身的兼容性</p>
<p>【升级测试】<br>数据文件升级<br>程序文件升级<br>大的升级包升级<br>外网低版本向此版本升级<br>本版本向更高版本升级<br>不同的升级方式</p>
<p>【UI 及用户体验测试】<br>中文简体、繁体、英文环境下的界面展现<br>宽屏、上网本、pad 的 ui 界面展现<br>大字体下的 ui 展现<br>不同分辨率下的展现<br>各界面元素文字、图片显示正确<br>各界面元素状态正确<br>界面美观<br>布局合理<br>执行有风险操作时，有确认或放弃等提示语<br>图标显示美观，放大镜放大少许后无毛刺、锯齿<br>字体颜色和大小美观协调<br>窗口切换、移动、改变大小时显示正常<br>键盘操作支持<br>操作简单、使用方便，功能操作顺序合理</p>
<h4 id="测试用例设计策略"><a href="#测试用例设计策略" class="headerlink" title="测试用例设计策略"></a>测试用例设计策略</h4><p>【设计思想】<br>需求覆盖度<br>代码覆盖度<br>深挖本质<br>一点多例</p>
<p>【需求覆盖度】<br>前提熟读和理解需求，了解产品背景,完成需求测试<br>需求分解，一级需求、二级需求、三级需求，不同级别需求测试力度<br>不同，用例设计力度不同<br>根据具体级别需求再细分子需求，直到不能细分为止<br>测试用例设计时先搭建用例框架，从大的需求点入手，逐步将用例<br>覆盖到具体子需求<br>每一个需求都是可测试，有具体的case支持</p>
<p>【代码覆盖度】<br>根据需求，了解产品代码逻辑,掌握具体实现方法，包括调用细节<br>有哪些参数<br>开发人员的代码 review，确保没有增加额外代码<br>开发的白盒测试以及单元测试<br>测试用例设计时先搭建用例框架，从核心功能逻辑点入手，逐步将用例覆盖到具体子需求，细微逻辑处理<br>每一个逻辑点都是可测试，有具体的case支持</p>
<p>【自动化测试支持】</p>
<p>【深挖本质】<br>每一个用例设计前都要想想这个 case 的本质是什么，是要验证什么问题，里面的代码可能是怎么写的<br>case 中每一步的操作是否合理，从执行效率上来讲<br>多个 case 之间需要考虑执行优先级<br>多个 case 时，需要考虑那些 case 可能是冗余的</p>
<p>【一点多例】<br>每一个点都肯定不是一条 case 能验证，就像任何事务必然有多个属性<br>设计时需要根据属性不同设计多个 case，正面、反面，正常、异常<br>性能、效率</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/03/PC%E7%AB%AF%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" data-id="ckaywfofp000iac9b1rbwgmms" data-title="PC 端测试用例设计" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/" rel="tag">测试用例</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/27/Web-%E5%AE%89%E5%85%A8%E6%80%A7%E6%B5%8B%E8%AF%95%EF%BC%88XSS%E6%B3%A8%E5%85%A5%E6%B5%8B%E8%AF%95%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Web 安全性测试（XSS注入测试）
        
      </div>
    </a>
  
  
    <a href="/2017/06/03/PC%E7%AB%AF%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5%E8%AE%BE%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">PC 客户端测试策略设计</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpRunner/" rel="tag">HttpRunner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpRunnerManager/" rel="tag">HttpRunnerManager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jmeter/" rel="tag">Jmeter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Locust/" rel="tag">Locust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monkey/" rel="tag">Monkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95/" rel="tag">专项测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" rel="tag">压力测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/" rel="tag">发布流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" rel="tag">安全测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/" rel="tag">客户端测试流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">常用命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%93%E5%8C%85/" rel="tag">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E5%B9%B3%E5%8F%B0/" rel="tag">接口平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" rel="tag">接口测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">测试工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/" rel="tag">测试流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/" rel="tag">测试用例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5/" rel="tag">测试策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" rel="tag">第三方库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HttpRunner/" style="font-size: 10px;">HttpRunner</a> <a href="/tags/HttpRunnerManager/" style="font-size: 10px;">HttpRunnerManager</a> <a href="/tags/Jmeter/" style="font-size: 10px;">Jmeter</a> <a href="/tags/Locust/" style="font-size: 10px;">Locust</a> <a href="/tags/Monkey/" style="font-size: 10px;">Monkey</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/adb/" style="font-size: 13.33px;">adb</a> <a href="/tags/%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">专项测试</a> <a href="/tags/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" style="font-size: 16.67px;">压力测试</a> <a href="/tags/%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">发布流程</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 16.67px;">命令</a> <a href="/tags/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">安全测试</a> <a href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">客户端测试流程</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">常用命令</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 10px;">抓包</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">接口平台</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">接口测试</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">测试工具</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/" style="font-size: 13.33px;">测试流程</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/" style="font-size: 10px;">测试用例</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5/" style="font-size: 13.33px;">测试策略</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" style="font-size: 10px;">第三方库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/03/tcpdump-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%E6%8A%93%E5%8C%85/">tcpdump 命令行工具抓包</a>
          </li>
        
          <li>
            <a href="/2019/09/03/%E5%B8%B8%E7%94%A8%E8%BE%85%E5%8A%A9%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">常用辅助测试工具“</a>
          </li>
        
          <li>
            <a href="/2019/08/25/Locust-%E4%BB%BB%E6%84%8F%E9%9D%9Ehttp%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8E%8B%E6%B5%8B%E5%AE%9E%E7%8E%B0/">Locust 任意非http协议的接口压测实现</a>
          </li>
        
          <li>
            <a href="/2019/07/03/Python-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">Python编码规范</a>
          </li>
        
          <li>
            <a href="/2019/02/25/Locust-%E5%88%86%E5%B8%83%E5%BC%8F%E5%8E%8B%E6%B5%8B/">Locust 分布式压测</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 TH·tester<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>